# Web Service Port
server.port=3000

# Session Timeout
server.servlet.session.timeout=P7D

# File Uploading Size Limit
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

# UTF-8 Encode
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# Source Information
kk.app.welcome=Welcome to kk Terminal.
kk.app.source=Source: https://github.com/zyyzyykk/kkTerminal
kk.app.banner=kkTerminal

# PC Window
kk.pc.window=false

# Storage Encryption Key
kk.key.storage=P5P1SIqVe6kaOxMX
# Login Password
kk.key.password=
