# Web Service Port
server.port=3000

# UTF-8 Encode
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# Source Information
kk.welcome=Welcome to kk Terminal.
kk.source=https://github.com/zyyzyykk/kkTerminal
kk.title=kkTerminal

# SSH Connection Timeout (ms)
kk.ssh-max-timeout=20000

# Websocket Connection Timeout (ms)
kk.max-idle-timeout=600000

# File Uploading Size Limit
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

# PC Window
kk.pc.window=false

# AES Encryption Key
kk.aes.key=P5P1SIqVe6kaOxMX