# 应用服务 WEB 访问端口
server.port=3000
server.servlet.context-path=/api
# 欢迎语
kk.welcome=Welcome to kk Server.
kk.source=https://github.com/zyyzyykk/kkTerminal
kk.title=kkbapps

# ssh连接最大超时时间 ms
kk.ssh-max-timeout=20000

# websocket最大空闲超时 ms
kk.max-idle-timeout=300000

# 文件传输大小配置
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB